<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css">
    .calc .panel .digit {
      float: left;
    }

    .calc .panel .digit {
      margin: 0 auto;
    }

    .calc .panel .digit {
      text-align: center;
    }

    .show input {
      display: none;
    }

    .show #inputBlock,
    .show #OutputBlock {
      position: relative;
    }

    .show #inputBlock #stack1,
    .show #OutputBlock #stack2 {
      position: absolute;
    }

    .clearfix:before,
    .clearfix:after {
      content: "";
      display: table;
    }

    .clearfix:after {
      clear: both;
      overflow: hidden;
    }

    .calc {
      width: 250px;
    }

    .calc .panel .digit {
      width: 50px;
      height: 40px;
      background-color: #e6e6e6;
      color: black;
      font-family: 'Microsoft YaHei', Verdana, Arial, Helvetica, sans-serif;
      font-weight: bold;
      line-height: 40px;
    }

    .calc .panel .digit:hover {
      background-color: #cfcfcf;
    }

    .show {
      background-color: #f2f2f2;
      height: 80px;
    }

    .show #inputBlock {
      height: 50px;
    }

    .show #inputBlock #stack1 {
      font-family: 'Microsoft YaHei', Verdana, Arial, Helvetica, sans-serif;
      font-weight: bold;
      line-height: 50px;
      bottom: 0px;
    }

    .show #OutputBlock {
      height: 30px;
    }

    .show #OutputBlock #stack2 {
      bottom: 0px;
      color: #0066cc;
    }
  </style>
  <script type="text/javascript">
    // 显示你按下的按钮
    //  1. 获得按下的按钮
    var btns =document.querySelectorAll('.digit');
    //  2. 绑定点击事件
    function foo(content) {
  
    // 显示input中的内容
    document.querySelector('.inputBlock').innerHTML =content;
  }
  </script>
</head>

<body>
  <!-- 计算器 -->
  <div class="calc">
    <div class="show">
      <input type="text" id="formula">
      <div class="OutputBlock"></div>
      <div class="inputBlock"></div>
    </div>
    <div class="panel clearfix">
			<div class="digit" onclick="foo(this.innerHTML)">NEG</div>
			<div class="digit" onclick="foo(this.innerHTML)">CE</div>
			<div class="digit" onclick="foo(this.innerHTML)">C</div>
			<div class="digit" onclick="foo(this.innerHTML)">NEW</div>
			<div class="digit" onclick="foo(this.innerHTML)">/</div>
			<div class="digit" onclick="foo(this.innerHTML)">PI</div>
			<div class="digit" onclick="foo(this.innerHTML)">7</div>
			<div class="digit" onclick="foo(this.innerHTML)">8</div>
			<div class="digit" onclick="foo(this.innerHTML)">9</div>
			<div class="digit" onclick="foo(this.innerHTML)">*</div>
			<div class="digit" onclick="foo(this.innerHTML)">n!</div>
			<div class="digit" onclick="foo(this.innerHTML)">4</div>
			<div class="digit" onclick="foo(this.innerHTML)">5</div>
			<div class="digit" onclick="foo(this.innerHTML)">6</div>
			<div class="digit" onclick="foo(this.innerHTML)">-</div>
			<div class="digit" onclick="foo(this.innerHTML)">ANS</div>
			<div class="digit" onclick="foo(this.innerHTML)">1</div>
			<div class="digit" onclick="foo(this.innerHTML)">2</div>
			<div class="digit" onclick="foo(this.innerHTML)">3</div>
			<div class="digit" onclick="foo(this.innerHTML)">+</div>
			<div class="digit" onclick="foo(this.innerHTML)">(</div>
			<div class="digit" onclick="foo(this.innerHTML)">)</div>
			<div class="digit" onclick="foo(this.innerHTML)">0</div>
			<div class="digit" onclick="foo(this.innerHTML)">.</div>
			<div class="digit" onclick="foo(this.innerHTML)">=</div>
    </div>
  </div>
</body>


</html>